<!DOCTYPE html>
<html>
<head>
	<title>Kebijakan Privasi KISI Mobile</title>
	<meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body>
<h2 style="text-align: center;"><strong>KETENTUAN-KETENTUAN TABUNGAN PRESTASI (&ldquo;TAPRES&rdquo;)</strong></h2>
<h2 style="text-align: center;"><strong>PT BANK CENTRAL ASIA Tbk. (&ldquo;BCA&rdquo;)</strong></h2>
<p>&nbsp;</p>
<h2>A.&nbsp;KETENTUAN-KETENTUAN UMUM</h2>
<ol>
	<li>Penabung TAPRES BCA adalah perorangan yang telah dewasa dan mempunyai kartu identitas sesuai ketentuan hukum yang berlaku (selanjutnya disebut &ldquo;Penabung&rdquo;).</li>

	<li>Sebagai bukti tabungan, BCA akan menerbitkan kartu TAPRES BCA (selanjutnya disebut &ldquo;Kartu TAPRES&ldquo;).</li>

	<li>Kartu TAPRES dapat digunakan oleh Penabung untuk melakukan penyetoran, penarikan, pemindahbukuan, pembayaran, dan transaksi lain yang ditentukan oleh BCA (selanjutnya disebut &ldquo;Transaksi&rdquo;) melalui konter, mesin &nbsp;ATM BCA dan/atau sarana lain yang ditentukan oleh BCA.</li>
	<li>Untuk pelaksanaan Transaksi transfer dana antar rekening BCA atau Transaksi transfer dana antar bank melalui fasilitas perbankan elektronik BCA atau ATM bank lain, Penabung dengan ini memberikan kuasa kepada BCA untuk:
		<p>a).&nbsp;menampilkan nama dan/atau nomor rekening Penabung pada layar fasilitas perbankan elektronik BCA;</p>
		<p>b).&nbsp;memberikan data nama dan/atau nomor rekening Penabung kepada bank lain untuk ditampilkan pada layar ATM bank lain.</p>
		<p>Penampilan nama dan/atau nomor rekening sebagaimana dimaksud dalam butir a dan b tersebut dilakukan sebagai &nbsp;sarana konfirmasi kepada nasabah pengirim dana untuk meminimalkan kemungkinan terjadinya salah transfer oleh nasabah pengirim dana.</p>
	</li>
	<li>Kartu TAPRES hanya untuk keperluan Penabung dan tidak diperkenankan dipindahtangankan dengan cara apa pun. Segala akibat atas penyalahgunaan Kartu TAPRES menjadi tanggung jawab Penabung sepenuhnya.</li>
	<li>Kartu TAPRES tidak dapat dipergunakan untuk tujuan-tujuan lain selain untuk melakukan Transaksi.</li>
	<li>Setiap kali menggunakan Kartu TAPRES BCA, Penabung harus memasukkan nomor sandi pribadi atau <em>Personal </em><em>Identification Number</em> (PIN). Penabung wajib merahasiakan nomor PIN dan tidak diperkenankan untuk &nbsp;&nbsp;memberitahukan nomor PIN tersebut kepada siapa Segala akibat penyalahgunaan PIN tersebut menjadi tanggung jawab Penabung sepenuhnya.</li>
	<li>Penggunaan PIN pada ATM BCA, mesin ATM bank lain antara lain melalui jaringan Prima dan/atau Cirrus, mesin <em>Electronic </em><em>Data</em><em> Capture</em> (EDC) BCA, atau mesin EDC lain melalui jaringan Maestro mempunyai kekuatan hukum yang sama dengan perintah tertulis yang ditandatangani oleh Penabung.</li>
	<li>Dalam hal Kartu TAPRES dicuri atau hilang maka Penabung wajib untuk segera memberikan pemberitahuan &nbsp;tertulis yang ditandatangani oleh Penabung kepada kantor cabang BCA selama jam kerja BCA dalam bentuk dan isi &nbsp;yang dapat diterima oleh BCA. Jika Penabung tidak dapat datang langsung ke kantor cabang BCA, maka pemberitahuan tersebut dapat dilakukan melalui HALO BCA.</li>
	<li>Setiap pemberitahuan mengenai pencurian atau kehilangan Kartu TAPRES, baik pemberitahuan ke kantor cabang BCA maupun melalui HALO BCA akan diikuti dengan pemblokiran oleh BCA terhadap rekening yang terkait dengan Kartu TAPRES yang bersangkutan. Pemblokiran tersebut akan tetap dilakukan oleh BCA sampai BCA menerima permohonan pembukaan pemblokiran atas rekening yang terkait dengan Kartu TAPRES secara tertulis dari Penabung. Selama pemberitahuan pencurian atau kehilangan belum diterima oleh BCA maka setiap Transaksi yang dilakukan dengan menggunakan Kartu TAPRES yang dicuri atau hilang menjadi tanggung jawab Penabung sepenuhnya.</li>
	<li>Permohonan tertulis pembukaan pemblokiran atas rekening yang terkait dengan Kartu TAPRES milik Penabung yang telah dilaporkan hilang dapat diajukan oleh Penabung ke kantor cabang BCA. BCA berhak untuk melakukan verifikasi atas identitas Penabung pada saat Penabung mengajukan permohonan pembukaan pemblokiran atas rekening yang terkait dengan Kartu TAPRES.</li>
	<li>BCA tidak melayani Transaksi apa pun terhadap rekening yang Kartu TAPRES-nya telah dilaporkan hilang oleh Penabung kepada BCA. Untuk dapat kembali melakukan Transaksi atas rekening yang terkait dengan Kartu TAPRES tersebut, Penabung dapat mengajukan permohonan penggantian Kartu TAPRES ke kantor cabang BCA penerbit Kartu TAPRES.</li>
	<li>
		BCA berhak melakukan pemblokiran rekening Penabung, menolak transaksi terhadap rekening Penabung, dan/atau menutup hubungan usaha dengan Penabung dalam hal:
		<ol>
			<li>Penabung tidak memenuhi ketentuan hukum yang berlaku;</li>
			<li>Penabung tidak memberikan informasi dan dokumen pendukung sesuai ketentuan hukum yang berlaku;</li>
			<li>Penabung diketahui dan/atau patut diduga menggunakan dokumen palsu dan/atau memberikan data yang tidak benar kepada BCA;</li>
			<li>Penabung menyampaikan informasi yang diragukan kebenarannya; dan/atau</li>
			<li>Penabung memiliki sumber dana transaksi yang diketahui dan/atau patut diduga berasal dari hasil tindak pidana.</li>
		</ol>
	</li>
	<li>Penabung berhak mendapatkan Laporan Mutasi Rekening TAPRES BCA. Apabila dalam waktu 14 (empat belas) hari setelah Laporan Mutasi Rekening TAPRES BCA diberikan oleh BCA, Penabung tidak memberikan sanggahan kepada kantor cabang BCA penerbit Kartu TAPRES maka Penabung dianggap telah menyetujui segala data yang termuat dalam Laporan Mutasi Rekening TAPRES BCA tersebut.</li>
	<li>
		Penyampaian Laporan Mutasi Rekening TAPRES BCA kepada Penabung dapat dilakukan dengan cara: <br>
		<p>&nbsp;</p>
		<p>15.1. Laporan Mutasi Rekening TAPRES BCA dikirimkan ke alamat Penabung.</p>
		<p>&nbsp;Dalam hal Laporan Mutasi Rekening TAPRES BCA telah dikirimkan ke alamat Penabung, namun dikembalikan kepada BCA maka:</p>
		<ol>
			<li>BCA akan menyimpan Laporan Mutasi Rekening TAPRES BCA tersebut selama 3 (tiga) bulan sejak tanggal penerbitan Laporan Mutasi Rekening TAPRES BCA yang bersangkutan. Setelah lewat waktu 3 (tiga) bulan tersebut maka Laporan Mutasi Rekening TAPRES BCA yang bersangkutan akan dimusnahkan.</li>
			<li>Sehubungan dengan butir a tersebut di atas, apabila Laporan Mutasi Rekening TAPRES BCA dikembalikan ke BCA karena alasan apa pun selama 3 (tiga) bulan berturut-turut maka selanjutnya BCA tidak mengirimkan Laporan Mutasi Rekening TAPRES BCA kepada Penabung. Apabila Penabung menghendaki agar Laporan Mutasi Rekening TAPRES BCA dikirim kembali ke alamat Penabung, Penabung dapat datang ke kantor cabang BCA yang ditunjuk BCA untuk mengajukan kembali permohonan pengiriman Laporan Mutasi Rekening TAPRES BCA.</li>
		</ol>
		<p>15.2.&nbsp; Laporan Mutasi Rekening TAPRES BCA diambil oleh Penabung.</p>
		<p>Jika Laporan Mutasi Rekening TAPRES BCA tidak diambil oleh Penabung dalam jangka waktu 3 (tiga) bulan sejak tanggal penerbitannya maka Laporan Mutasi Rekening TAPRES BCA yang bersangkutan akan dimusnahkan. Apabila Laporan Mutasi Rekening TAPRES BCA tidak diambil selama 3 (tiga) bulan berturut-turut&nbsp; maka selanjutnya Laporan Mutasi Rekening TAPRES BCA akan dicetak setelah Penabung mengajukan kembali permintaan pencetakan Laporan Mutasi Rekening TAPRES BCA di kantor cabang BCA yang ditunjuk BCA.</p>
	</li>
	<li>Apabila Laporan Mutasi Rekening TAPRES BCA yang dikirim ke alamat Penabung diterima oleh Penabung dalam keadaan terbuka atau rusak maka Penabung harus mencantumkan keterangan &lsquo;terbuka atau rusak&rsquo; pada tanda terima Laporan Mutasi Rekening TAPRES BCA. Selanjutnya Penabung harus melaporkan ke kantor cabang BCA penerbit Kartu TAPRES mengenai Laporan Mutasi Rekening TAPRES BCA yang terbuka atau rusak tersebut dengan membawa Laporan Mutasi Rekening TAPRES BCA dimaksud.</li>
	<li>Apabila terdapat perbedaan antara saldo pada rekening TAPRES BCA dengan saldo atau catatan yang tercatat pada pembukuan BCA maka sebagai acuan dipergunakan saldo atau catatan pada pembukuan BCA kecuali dapat dibuktikan sebaliknya.</li>
	<li>Penabung wajib menanggung biaya-biaya yang timbul sehubungan dengan penerbitan dan/atau penggunaan Kartu TAPRES antara lain tetapi tidak terbatas pada biaya pembuatan/penggantian Kartu TAPRES, biaya administrasi, biaya transaksi, dan biaya lainnya.
		<p>Besarnya biaya-biaya dimaksud berikut perubahannya akan diberitahukan kepada Penabung dalam bentuk dan melalui sarana apa pun sesuai ketentuan hukum yang berlaku. Biaya-biaya tersebut langsung didebet oleh BCA dari rekening Penabung yang bersangkutan.</p>
	</li>
	<li>Rekening TAPRES BCA akan ditutup otomatis oleh sistem jika saldo rekening TAPRES 0 (nol) selama 3 (tiga) bulan berturut-turut.</li>
	<li>Penabung dengan ini memberikan persetujuan kepada BCA untuk memberikan data Penabung kepada pihak lain di luar BCA, yang bekerja sama dengan BCA, dalam rangka kegiatan promosi atau untuk tujuan komersial lainnya.</li>
	<li>Apabila Penabung meninggal dunia, BCA berhak meminta dokumen-dokumen keahliwarisan yang dipersyaratkan oleh BCA sebagai dasar pencairan saldo rekening TAPRES BCA kepada ahli waris yang ditentukan dalam dokumen keahliwarisan. Dengan pencairan saldo rekening TAPRES BCA milik Penabung yang telah meninggal dunia kepada ahli waris atau kuasanya yang mendapat hak sesuai dengan dokumen keahliwarisan maka BCA dibebaskan dari seluruh tanggung jawab berkaitan dengan rekening tersebut.</li>
	<li>Apabila di kemudian hari Penabung mengajukan fasilitas m-BCA, KlikBCA, SMS BCA, dan/atau fasilitas lain yang terkait dengan pembukaan rekening TAPRES maka Penabung dengan ini menyatakan tunduk padA ketentuan-ketentuan m-BCA, KlikBCA, SMS BCA, dan/atau fasilitas lain yang terkait dengan pembukaan rekening TAPRES yang digunakan oleh Penabung dimaksud.</li>
	<li>Selama Penabung masih berutang kepada BCA berdasarkan pinjaman uang, L/C, bank garansi atau jaminan yang diberikan oleh Penabung (<em>borgtocht</em>), bunga, provisi, biaya pembelian buku Cek/Bilyet Giro, meterai, wesel, surat aksep atau surat dagang lain yang ditandatangani oleh Penabung sebagai akseptan, endosan, atau sebagai penarik, avalis atau akibat penggunaan kartu kredit atau biaya-biaya atau kewajiban yang timbul berdasarkan apa pun juga, BCA berhak dan sepanjang perlu dengan ini diberi kuasa oleh Penabung untuk mendebet rekening TAPRES BCA Penabung dan menggunakannya untuk pembayaran kembali atas setiap jumlah uang yang setiap waktu terutang kepada BCA. Segala akibat yang timbul dari pendebetan rekening TAPRES BCA berdasarkan kuasa dari Penabung tersebut menjadi tanggung jawab Penabung sepenuhnya.</li>
	<li>BCA berhak melakukan koreksi atas saldo Penabung jika terjadi kesalahan <em>posting</em> yang dilakukan oleh BCA.</li>
	<li>Penabung membebaskan BCA dari segala tuntutan, gugatan, dan/atau tindakan hukum lainnya dan atas kerugian yang timbul karena adanya pemalsuan Kartu TAPRES yang bukan disebabkan oleh kesalahan BCA.</li>
	<li>BCA tidak bertanggung jawab atas kerusakan dan/atau kegagalan bekerjanya mesin ATM BCA dan/atau sarana lain yang disebabkan oleh hal-hal di luar kekuasaan BCA.</li>
	<li>Penabung dengan ini menyatakan bahwa semua catatan, hasil <em>print out</em>, rekaman, sarana komunikasi atau bukti lainnya dalam bentuk apa pun yang ada pada BCA atas transaksi perbankan elektronik yang dilakukan oleh Penabung merupakan alat bukti yang sah dan mengikat Penabung, kecuali dapat dibuktikan sebaliknya. Data terkait transaksi perbankan elektronik yang dilakukan oleh Penabung akan disimpan BCA sesuai ketentuan yang berlaku.</li>
	<li>Data terkait rekening TAPRES BCA akan disimpan BCA sesuai ketentuan yang berlaku.</li>
	<li>Simpanan dana Penabung pada BCA dijamin oleh Lembaga Penjamin Simpanan (LPS) sesuai dengan nilai batas maksimal yang dijamin oleh LPS.
		<p>LPS tidak menjamin simpanan dengan suku bunga yang melebihi suku bunga yang ditetapkan oleh LPS.</p>
	</li>
	<li>BCA melakukan penawaran produk/layanan via sarana komunikasi pribadi. Apabila Penabung tidak setuju, Penabung dapat menghubungi Halo BCA di nomor 1500888.</li>
	<li>Penabung dengan ini memberikan persetujuan kepada BCA untuk memberikan data Penabung kepada bank pembayar yang diperlukan dalam rangka penerusan transaksi kiriman uang Penabung.</li>
	<li>Dengan membuka rekening TAPRES BCA maka Penabung tunduk pada ketentuan-ketentuan dan peraturan-peraturan yang berlaku pada BCA serta ketentuan-ketentuan yang mengatur semua jasa/fasilitas dan Transaksi yang dicakup oleh Kartu TAPRES. BCA berhak untuk sewaktu-waktu mengubah ketentuan-ketentuan, peraturan-peraturan yang berlaku pada BCA serta ketentuan-ketentuan yang mengatur semua jasa/fasilitas dan Transaksi yang dicakup oleh Kartu TAPRES yang akan diberitahukan oleh BCA dalam bentuk dan melalui sarana apa pun sesuai ketentuan hukum yang berlaku.</li>
</ol>
<h2>B.&nbsp;PENYETORAN DAN PENARIKAN DANA</h2>
<ol>
	<li>Setoran pertama sekurang-kurangnya sebesar Rp 5.000.000,- (lima juta rupiah) dan setoran selanjutnya sekurang-kurangnya sebesar Rp 50.000,- (lima puluh ribu rupiah), atau suatu jumlah yang dari waktu ke waktu akan diberitahukan oleh BCA dalam bentuk dan melalui sarana apa pun sesuai ketentuan hukum yang berlaku.</li>
	<li>Penyetoran dapat dilakukan bebas setiap saat selama konter buka pada waktu jam kerja BCA atau melalui mesin setoran tunai (<em>Cash Deposit Machine</em>).</li>
	<li>Setoran dengan warkat Cek, Bilyet Giro, Wesel, dan sejenisnya akan dikreditkan ke dalam rekening TAPRES BCA pada hari yang sama sejak diterimanya warkat tersebut, namun dana yang telah dikredit tersebut bukan merupakan dana efektif yang dapat langsung ditarik oleh Penabung <em>(floating)</em>. Efektif atau tidaknya dana pada rekening TAPRES BCA masih tergantung pada hasil kliring dari Bank Indonesia dan waktu pelaksanaan kliring (<em>same day</em>, <em>next day</em> atau <em>two days</em>) masing-masing kantor cabang BCA. Untuk transaksi kiriman uang masuk, dana akan dikreditkan ke rekening TAPRES BCA setelah dana efektif diterima oleh BCA.</li>
	<li>Apabila terjadi tolakan terhadap setoran Cek, Bilyet Giro, Wesel, dan sejenisnya maka BCA berhak untuk mendebet kembali dana pada rekening TAPRES BCA senilai Cek, Bilyet Giro, Wesel dan sejenisnya yang ditolak &nbsp;</li>
	<li>Dalam hal warkat yang disetor ditolak pembayarannya oleh bank penerbit warkat maka warkat tolakan tersebut dapat diambil oleh penyetor dalam jangka waktu 30 (tiga puluh) hari kalender terhitung sejak tanggal penolakan warkat.&nbsp;Apabila dalam jangka waktu tersebut, penyetor tidak mengambil warkat tolakan maka BCA tidak bertanggung jawab atas segala akibat yang timbul karena tidak diambilnya warkat tolakan tersebut.</li>
	<li>Dalam hal Penabung meminta kepada BCA untuk melakukan penagihan (inkaso) atas suatu warkat kepada bank penerbit warkat yang bersangkutan maka BCA berhak untuk menunjuk bank koresponden untuk melaksanakan penagihan (inkaso) tersebut. Kegagalan atau keterlambatan bank koresponden dalam melaksanakan penagihan (inkaso) kepada bank penerbit warkat, pengiriman dana hasil inkaso kepada BCA dan segala kerugian apa pun yang timbul sebagai akibat pelaksanaan inkaso tersebut menjadi tanggung jawab Penabung sepenuhnya.</li>
	<li>Penarikan dana atau pemindahbukuan dana dapat dilakukan bebas setiap saat selama konter buka pada waktu jam kerja BCA atau melalui mesin ATM dan/atau sarana lain yang ditentukan oleh BCA.</li>
	<li>Setiap kali Penabung melakukan penarikan atau pemindahbukuan dana melalui konter, Penabung harus menunjukan Kartu TAPRES-nya kepada petugas BCA. Penarikan atau pemindahbukuan dana akan diproses dengan menggunakan mesin <em>Electronic D</em><em>ata</em><em> Capture</em> (EDC).</li>
	<li>Penarikan tunai atau pemindahbukuan dana yang dilakukan bukan oleh Penabung sendiri hanya dapat dilakukan di kantor cabang BCA penerbit Kartu TAPRES dan harus dilengkapi dengan surat kuasa bermeterai cukup serta kartu identitas milik Penabung dan kartu identitas asli milik penerima kuasa.</li>
	<li>Apabila tanda tangan pada Slip Penarikan berbeda dengan tanda tangan pada Kartu TAPRES dan/atau dokumen pendukung lainnya yang ditentukan BCA, BCA berhak menolak Transaksi atau meminta kartu identitas asli dari Penabung. Jika Penabung tidak dapat menyerahkan kartu identitasnya, BCA berhak menahan Kartu TAPRES untuk dilakukan pemeriksaan lebih lanjut sampai dapat dipastikan kebenaran penarikan yang dilakukan atau menolak Transaksi Penabung tersebut sampai dapat ditunjukkannya kartu identitas asli dari Penabung.</li>
	<li>BCA berhak meminta kartu identitas asli dari Penabung untuk penarikan tunai melalui konter dalam jumlah tertentu.</li>
</ol>
<br>
<h2>C.&nbsp;PERHITUNGAN DAN PEMBAYARAN BUNGA</h2>
<ol>
	<li>Rekening TAPRES BCA akan diberikan bunga yang dihitung atas dasar saldo rata-rata bulanan.</li>
	<li>Pemberian bunga akan dilakukan pada akhir bulan dari bulan yang bersangkutan dan langsung dikreditkan/ ditambahkan pada saldo rekening Penabung yang tercatat pada pembukuan BCA.</li>
	<li>Besarnya suku bunga ditentukan oleh BCA. BCA berhak untuk sewaktu-waktu mengubah suku bunga yang akan diberitahukan oleh BCA kepada Penabung dalam bentuk dan melalui sarana apa pun sesuai ketentuan yang berlaku.</li>
	<li>Setiap pendapatan bunga akan dikenakan pajak sesuai dengan ketentuan perpajakan yang berlaku dan akan dibebankan kepada Penabung.</li>
</ol>
<br>
<h2>D.&nbsp;PROSEDUR</h2>
<p><strong>&nbsp;</strong><strong>Penggunaan Kartu TAPRES</strong></p>
<br>
<ol>
	<li>
		Kartu TAPRES dapat dipergunakan oleh Penabung untuk melakukan transaksi :
		<ul>
			<li>penyetoran melalui mesin setoran tunai (<em>Cash Deposit </em><em>Machine</em>);</li>
			<li>penarikan tunai di mesin ATM BCA, mesin ATM bank lain antara lain melalui jaringan ATM Prima dan ATM Cirrus;</li>
			<li>pemindahbukuan antar rekening di BCA dan transfer antar bank dalam mata uang Rupiah melalui ATM BCA, ATM bank lain melalui jaringan ATM Prima, dan jaringan penyedia jasa <em>switching</em> lainnya;</li>
			<li>pemindahbukuan ke rekening Dollar Amerika Serikat (USD)/ Dollar Singapore (SGD) melalui ATM BCA dalam mata uang yang ditentukan oleh BCA;</li>
			<li>pembayaran berbagai macam tagihan/angsuran dan pembelian pulsa melalui ATM BCA;</li>
			<li>pembelanjaan dengan Debit BCA melalui mesin <em>Electronic D</em><em>ata</em><em> Capture</em> (EDC) BCA dan mesin EDC pihak lain melalui jaringan Maestro;</li>
			<li>penarikan tunai di <em>merchant</em> yang berstiker &rdquo;Tunai BCA&rdquo;; dan/atau transaksi lainnya yang ditentukan oleh BCA melalui konter, ATM, dan/atau sarana lain yang ditentukan oleh BCA.</li>
		</ul>
	</li>
	<li>Prosedur dan tata cara penggunaan Kartu TAPRES melalui mesin ATM adalah sebagai berikut :
		<ol>
			<li>masukkan Kartu TAPRES;</li>
			<li>masukkan PIN. Jika salah memasukkan PIN salah sebanyak 3 (tiga) kali berturut-turut maka Kartu TAPRES akan terblokir. Pembukaan blokir dapat dilakukan di kantor cabang BCA dengan membawa Kartu TAPRES dan kartu identitas Penabung;</li>
			<li>pilih jenis transaksi yang diinginkan.</li>
		</ol>
	</li>
	<li>
		Prosedur dan tata cara penggunaan Kartu TAPRES melalui mesin EDC adalah sebagai berikut :
		<ol>
			<li>masukkan Kartu TAPRES;</li>
			<li>periksa jumlah nominal transaksi di layar mesin EDC;</li>
			<li>masukkan PIN. Jika salah memasukkan PIN sebanyak 3 (tiga) kali berturut-turut maka Kartu TAPRES akan terblokir. Pembukaan blokir dapat dilakukan di kantor cabang BCA dengan membawa Kartu TAPRES dan kartu identitas Penabung.</li>
		</ol>
	</li>
</ol>
<br>
<p><strong>&nbsp;</strong><strong>Penggantian Kartu TAPRES</strong></p>
<br>
<ol>
	<li>Dalam hal Kartu TAPRES rusak maka Penabung dapat mengajukan permohonan penggantian kepada kantor cabang BCA penerbit Kartu TAPRES.</li>
	<li>Permohonan penggantian Kartu TAPRES yang rusak harus dilakukan dengan menunjukkan Kartu TAPRES yang rusak kepada BCA.</li>
</ol>
<br>
<p><strong>Penutupan Rekening TAPRES </strong></p>
<br>
<p>Apabila Penabung ingin menutup rekening TAPRES maka Penabung wajib:</p>
<ul>
	<li>Menyerahkan surat pemberitahuan penutupan rekening TAPRES;</li>
	<li>Menunjukkan Kartu TAPRES milik Penabung; kepada kantor cabang BCA.</li>
</ul>
<p>&nbsp;</p>
<p>Penutupan rekening TAPRES BCA dikenakan biaya penutupan. Besarnya biaya penutupan rekening TAPRES BCA akan diberitahukan oleh BCA kepada Penabung dalam bentuk dan melalui sarana apa pun sesuai ketentuan hukum yang berlaku.</p>

<p><strong>&nbsp;</strong><strong>Penanganan Keluhan (Pengaduan)</strong></p>

<ol>
	<li>Keluhan/pengaduan kepada BCA sehubungan dengan penggunaan Kartu TAPRES dapat disampaikan kepada kantor cabang BCA atau kepada HALO BCA. Untuk penanganan keluhan/pengaduan tersebut BCA berhak meminta Penabung untuk menyerahkan fotokopi identitas diri Penabung dan dokumen pendukung (jika diperlukan).</li>
	<li>BCA akan menanggapi keluhan tersebut sesuai dengan ketentuan hukum yang berlaku.</li>
	<li>Setiap keluhan terkait rekening TAPRES harus disampaikan oleh Penabung kepada BCA dalam waktu selambat-lambatnya 3 (tiga) bulan sejak tanggal Transaksi.</li>
</ol>
<p><strong>PERHATIAN : PENABUNG TIDAK DIBENARKAN MENYIMPAN KARTU TAPRES DI BCA</strong></p>

<p style="text-align: center;">
	<strong>
		Ketentuan-Ketentuan Tabungan Prestasi (&ldquo;TAPRES&rdquo;) PT Bank Central Asia Tbk. (&ldquo;BCA&rdquo;) ini telah disesuaikan dengan ketentuan peraturan perundang-undangan termasuk ketentuan Peraturan Otoritas Jasa Keuangan
	</strong>
</p>
<br>
<p style="text-align: center;"><strong>KETENTUAN TAMBAHAN BAGI PEMILIK REKENING DANA NASABAH</strong></p>
<p style="text-align: center;"><strong>PT BANK CENTRAL ASIA TBK ("BCA")</strong></p>
<br>
<ol>
	<li>Rekening Dana Nasabah tidak dapat dibuka dengan status rekening gabungan (<em>joint account</em>).</li>
	<li>Untuk Rekening Dana Nasabah yang berbentuk tabungan, BCA tidak menerbitkan maupun memberikan bukti kepemilikan bagi pemilik Rekening Dana Nasabah seperti buku tabungan atau Kartu PASPOR BCA.</li>
	<li>
		Segala transaksi atas Rekening Dana Nasabah hanya dapat dilakukan :
		<ol>
			<li>melalui KlikBCA dan/atau sarana lain yang ditentukan oleh BCA; dan</li>
			<li>oleh Perusahaan Efek atau Bank Kustodian yang telah mendapatkan kuasa dari pemilik Rekening Dana Nasabah untuk mengelola Rekening Dana Nasabah.</li>
		</ol>
		<p>Transaksi pengkreditan dana ke Rekening Dana Nasabah oleh BCA dapat dilakukan melalui KlikBCA, <em>counter</em>, dan/atau sarana lain yang ditentukan BCA yang akan diberitahukan oleh BCA kepada pemilik Rekening Dana Nasabah dalam bentuk dan melalui sarana apapun.</p>
	</li>
	<li>Pemilik Rekening Dana Nasabah hanya dapat melakukan inquiry atau meminta saldo dan mutasi Rekening Dana Nasabah melalui sarana yang disediakan oleh PT Kustodian Sentral Efek Indonesia dan/atau sarana lain yang ditentukan oleh BCA yang akan diberitahukan oleh BCA kepada pemilik Rekening Dana Nasabah dalam bentuk dan melalui sarana apapun.</li>
	<li>BCA berhak menolak instruksi yang diberikan oleh pemilik Rekening Dana Nasabah selama BCA belum menerima pencabutan kuasa pengelolaan Rekening Dana Nasabah dari pemilik Rekening Dana Nasabah yang telah disetujui secara tertulis oleh Perusahaan Efek atau Bank Kustodian.</li>
	<li>
		Penutupan Rekening Dana Nasabah hanya dapat dilakukan :
		<ol>
			<li>oleh pemilik Rekening Dana Nasabah dengan persetujuan tertulis dari Perusahaan Efek atau Bank Kustodian; atau</li>
			<li>oleh Perusahaan Efek atau Bank Kustodian yang menerima kuasa pengelolaan Rekening Dana Nasabah dari pemilik Rekening Dana Nasabah.</li>
		</ol>
		<p>Proses penutupan Rekening Dana Nasabah dilakukan melalui Perusahaan Efek atau Bank Kustodian yang telah menerima kuasa pengelolaan Rekening Dana Nasabah dari Pemilik Rekening Dana Nasabah.</p>
	</li>
	<li>Atas pertimbangan tertentu BCA berhak menolak pembukaan dan atau menutup Rekening Dana Nasabah.</li>
	<li>Pemilik Rekening Dana Nasabah bertanggung jawab sepenuhnya atas segala akibat yang timbul sehubungan dengan pengelolaan Rekening Dana Nasabah oleh Perusahaan Efek atau Bank Kustodian dan dengan ini membebaskan BCA dari segala klaim, tuntutan, gugatan, dan/atau tindakan hukum lainnya dalam bentuk apapun dan dari pihak manapun termasuk dari pemilik Rekening Dana Nasabah.</li>
	<li>Segala perselisihan yang timbul sehubungan dengan pengelolaan Rekening Dana Nasabah oleh Perusahaan Efek atau Bank Kustodian akan diselesaikan oleh pemilik Rekening Dana Nasabah dengan Perusahaan Efek atau Bank Kustodian tanpa melibatkan BCA.</li>
	<li>Ketentuan Tambahan Bagi Pemilik Rekening Dana Nasabah BCA ini merupakan satu kesatuan dan bagian yang tidak terpisahkan dari Ketentuan-Ketentuan Tabungan Prestasi ("TAPRES") PT Bank Central Asia Tbk (BCA) dan atau ketentuan-ketentuan lainnya yang terkait dengan Rekening Dana Nasabah.
		<p>BCA telah memberikan penjelasan dan meminta konfirmasi kepada Nasabah atas penjelasan tentang manfaat, biaya, dan risiko terkait dengan produk BCA tersebut di atas.</p>
	</li>
	<li>Dalam hal terdapat perbedaan dan atau ketidaksesuaian antara Ketentuan Tambahan Bagi Pemilik Rekening Dana Nasabah BCA ini dengan ketentuan-ketentuan sebagaimana disebutkan dalam butir 10 tersebut di atas, maka Ketentuan Tambahan Bagi Pemilik Rekening Dana Nasabah BCA ini yang berlaku.</li>
	<li>Pemilik Rekening Dana Nasabah dengan ini menyatakan tunduk pada Ketentuan Tambahan Bagi Pemilik Rekening Dana Nasabah BCA ini, ketentuan-ketentuan sebagaimana disebutkan pada butir 10 di atas, ketentuan terkait e-Statement Rekening Dana Nasabah, dan ketentuan lainnya yang berlaku di BCA sehubungan dengan pembukaan Rekening Dana Nasabah. BCA berhak untuk mengubah ketentuan-ketentuan tersebut yang akan diberitahukan oleh BCA dalam bentuk dan melalui sarana apapun sesuai ketentuan hukum yang berlaku.</li>
</ol>
<p style="text-align: center;">
	<strong>Ketentuan</strong><strong> Tambahan bagi Pemilik Rekening Dana Nasabah</strong> <strong>&nbsp;</strong><strong>P</strong><strong>T</strong><strong> Bank Central Asia Tbk. (&ldquo;BCA&rdquo;)</strong> <strong>ini telah disesuaikan </strong><strong>dengan ketentuan peraturan perundang</strong><strong>-u</strong><strong>ndangan&nbsp;</strong><strong>termasuk&nbsp;</strong><strong>ketentuan&nbsp;</strong><strong>P</strong><strong>eraturan O</strong><strong>toritas&nbsp;</strong><strong>J</strong><strong>asa&nbsp;</strong><strong>K</strong><strong>euangan</strong>
</p>
<br><br><br>
<p class="p1"><strong>PERNYATAAN NASABAH RDN BCA</strong></p>
<p class="p1">Dengan ini Nasabah menyatakan:</p>
<ol class="ol1">
	<li class="li1">Nasabah dengan ini mengajukan permohonan pembukaan Rekening Dana Nasabah di PT Bank Central Asia Tbk (&ldquo;<strong>BCA</strong>&rdquo;) melalui aplikasi PT KOREA INVESTMENT AND SEKURITAS INDONESIA (KISI).</li>
	<li class="li1">Seluruh data atau keterangan yang diberikan kepada BCA melalui <span class="s1">PT KOREA INVESTMENT AND SEKURITAS INDONESIA (KISI)</span> untuk keperluan pembukaan Rekening Dana Nasabah di BCA adalah benar, akurat, dan lengkap. Nasabah bertanggung jawab sepenuhnya atas segala akibat yang timbul dari pemberian data, keterangan, atau identitas yang tidak benar, tidak akurat, atau tidak lengkap dan Nasabah dengan ini membebaskan BCA dari segala tuntutan dan/atau gugatan dalam bentuk apa pun dan dari pihak manapun termasuk dari Nasabah sehubungan dengan hal tersebut.</li>
	<li class="li1">Nasabah telah membaca, mengerti, menerima, dan menyetujui semua persyaratan dan ketentuan yang berlaku di BCA terkait dengan pembukaan Rekening Dana Nasabah di BCA. BCA berhak untuk mengubah persyaratan dan ketentuan terkait dengan pembukaan Rekening Dana Nasabah tersebut yang akan diberitahukan oleh BCA dalam bentuk dan melalui sarana apa pun sesuai ketentuan hukum yang berlaku.</li>
	<li class="li1">Nasabah mengetahui dan menyetujui segala bentuk pernyataan dan/atau dokumen tertulis lainnya dan/atau ketentuan-ketentuan sebagaimana dimaksud dalam butir 3 di atas berikut seluruh dokumen terkait dengan pembukaan Rekening Dana Nasabah di BCA merupakan satu kesatuan dan bagian yang tidak terpisahkan dengan data/dokumen pengajuan permohonan pembukaan Rekening Dana Nasabah di BCA.</li>
	<li class="li1">Nasabah dengan ini memberikan kuasa dengan hak substitusi kepada:
		<ol>
			<li class="li1">PT KOREA INVESTMENT AND SEKURITAS INDONESIA (KISI) untuk mengelola Rekening Dana Nasabah di BCA yang dibuka Nasabah melalui PT KOREA INVESTMENT AND SEKURITAS INDONESIA (KISI) ("REKENING"), termasuk tapi tidak terbatas untuk mendebet, memindahbukukan dana dari REKENING, meminta data, mutasi, dan keterangan lainnya atas REKENING kepada BCA, mengkoneksikan REKENING ke fasilitas KlikBCA yang dimiliki oleh PT KOREA INVESTMENT AND SEKURITAS INDONESIA (KISI), menutup REKENING, dan melakukan tindakan-tindakan lain yang diperlukan dalam rangka pengelolaan REKENING terkait dengan transaksi efek yang dilakukan Nasabah melalui PT KOREA INVESTMENT AND SEKURITAS INDONESIA (KISI) tanpa ada tindakan yang dikecualikan;</li>
			<li class="li1">BCA untuk memberikan segala dokumen, data, informasi, dan keterangan lainnya terkait dengan Nasabah, REKENING, dan keuangan Nasabah kepada PT Kustodian Sentral Efek Indonesia ("KSEI"), Otoritas Jasa Keuangan ("OJK") dan instansi berwenang lainnya berdasarkan ketentuan hukum dan peraturan perundang-undangan yang berlaku di Indonesia maupun kepada otoritas berwenang di Amerika Serikat baik secara langsung maupun melalui OJK, otoritas pajak, dan/atau otoritas berwenang lainnya di Indonesia sesuai ketentuan hukum yang berlaku;</li>
			<li class="li1">OJK untuk memblokir, mendebet, dan/atau memindahbukukan dana dari REKENING untuk keperluan pengamanan dana Nasabah yang ada di REKENING.</li>
		</ol>
	</li>
	<li class="li1">Nasabah dengan ini bertanggung jawab sepenuhnya atas pelaksanaan kuasa sebagaimana dimaksud dalam butir 5 tersebut di atas dan dengan ini membebaskan BCA dari segala klaim, gugatan, tuntutan, dan/atau tindakan hukum lainnya dari pihak manapun termasuk dari Nasabah terkait dengan pelaksanaan kuasa dimaksud.</li>
	<li class="li1">Kuasa sebagaimana dimaksud dalam butir 5 di atas akan terus berlaku dan tidak dapat diakhiri karena alasan apa pun juga termasuk karena alasan-alasan sebagaimana dimaksud dalam Pasal 1813, 1814, dan 1816 Kitab Undang-Undang Hukum Perdata. Khusus untuk kuasa sebagaimana dimaksud dalam butir 5a kuasa dapat berakhir dengan persetujuan tertulis dari PT KOREA INVESTMENT AND SEKURITAS INDONESIA (KISI).</li>
	<li class="li1">Nasabah setuju bahwa selama kuasa pengelolaan REKENING kepada PT KOREA INVESTMENT AND SEKURITAS INDONESIA (KISI) sebagaimana dimaksud dalam butir 5a tersebut di atas berlaku, Nasabah melepaskan hak Nasabah untuk melakukan pengelolaan atas REKENING termasuk tapi tidak terbatas hak untuk memberikan instruksi pendebetan dan pemindahan dana kepada BCA.</li>
	<li class="li1">BCA berhak memblokir, menolak transaksi dan/atau mengakhiri hubungan dengan Nasabah, antara lain apabila:
		<ol>
			<li class="li1">Nasabah tidak memenuhi ketentuan hukum yang berlaku;</li>
			<li class="li1">Nasabah diketahui dan/atau patut diduga menggunakan dokumen palsu dan/atau memberikan data yang tidak benar kepada BCA atau data yang diberikan dalam rangka pembukaan Rekening Dana Nasabah tidak benar, tidak akurat, atau tidak lengkap;</li>
			<li class="li1">Nasabah memiliki sumber dana transaksi yang diketahui dan/atau patut diduga berasal dari hasil tindak pidana;</li>
			<li class="li1">Nasabah tidak memberitahukan perubahan data atau informasi yang telah Nasabah berikan kepada BCA;</li>
			<li class="li1">Menurut penilaian BCA, REKENING digunakan untuk:
				<ul>
					<li class="li1"><em>Money game</em>, arisan berantai/berjenjang, <em>pyramid scheme</em>, dan usaha lainnya yang menjanjikan keuntungan di luar kewajaran;</li>
					<li class="li1">Melakukan tindakan/usaha yang melanggar ketentuan hukum yang berlaku.</li>
				</ul>
			</li>
		</ol>
	</li>
	<li class="li1">Nasabah telah memahami segala konsekuensi yang mungkin timbul sehubungan dengan pembukaan REKENING, termasuk manfaat, risiko, biaya-biaya yang dibebankan atas pembukaan REKENING.</li>
	<li class="li1">Nasabah bertanggung jawab sepenuhnya atas segala akibat yang timbul sehubungan dengan pembukaan REKENING dan pengelolaannya oleh PT KOREA INVESTMENT AND SEKURITAS INDONESIA (KISI), termasuk tapi tidak terbatas pada penyalahgunaan dana yang ada di REKENING oleh PT KOREA INVESTMENT AND SEKURITAS INDONESIA (KISI). Nasabah dengan ini membebaskan BCA dari segala macam klaim, gugatan, tuntutan, dan/atau tindakan hukum lainnya dalam bentuk apa pun dari pihak manapun termasuk dari Nasabah terkait dengan pembukaan REKENING dan pengelolaannya oleh PT KOREA INVESTMENT AND SEKURITAS INDONESIA (KISI).</li>
	<li class="li1">Nasabah dengan ini setuju bahwa rekening koran dari REKENING akan dikirim oleh BCA dalam bentuk e-Statement ke alamat <em>e-mail</em> yang telah diberikan oleh Nasabah pada permohonan pembukaan RDN</li>
	<li class="li1">Nasabah memiliki/tidak memiliki* NPWP. <strong><em>(*Coret yang tidak sesuai)&nbsp;</em></strong><span class="Apple-converted-space">D</span>alam hal Nasabah tidak memiliki NPWP, maka Nasabah dengan ini menyatakan bahwa:
		<ol>
			<li class="li1">Nasabah adalah Wajib Pajak yang sesuai dengan ketentuan perpajakan yang berlaku sudah memenuhi persyaratan subjektif dan objektif dan diwajibkan untuk mendaftarkan diri guna mendapatkan NPWP, antara lain memiliki penghasilan di atas Penghasilan Tidak Kena Pajak (PTKP). Sehubungan dengan hal tersebut, Nasabah dengan ini mengikatkan diri untuk segera melakukan pengurusan NPWP dan segera menyerahkan fotokopi NPWP kepada BCA.</li>
			<li class="li1">Nasabah adalah Wajib Pajak yang sesuai dengan ketentuan perpajakan yang berlaku, saat ini tidak/belum memenuhi persyaratan subjektif dan objektif untuk mendapatkan NPWP. Jika di kemudian hari persyaratan tersebut telah dapat dipenuhi, maka Nasabah dengan ini mengikatkan diri untuk segera melakukan pengurusan NPWP dan segera menyerahkan fotokopi NPWP kepada BCA.</li>
		</ol>
	</li>
</ol>
<p class="p1"><em>Demikian pernyataan ini dibuat dengan sebenarnya untuk dapat dipergunakan sebagaimana mestinya.</em></p>
</body>
</html>