<!DOCTYPE html>
<html>
<head>
<title>Kebijakan Privasi KISI Mobile</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<style>
    body{
        text-align: justify;
        background-color: #567DB3;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
</head>
<body>

<p class="p1" style="text-align: center;"><span class="s1"><strong>KEBIJAKAN PRIVASI KISI Mobile</strong></span></p>
<p class="p2">&nbsp;</p>
<p class="p3"><span class="s2">Kebijakan Privasi berikut ini menjelaskan bagaimana <strong>PT Korea Investment and Sekuritas Indonesia </strong>(&ldquo;<strong>KISI</strong>&rdquo;)<span class="Apple-converted-space">&nbsp; </span>memperoleh, mengumpulkan, menggunakan, menampilkan, mengumumkan, mengungkapkan, memproses, membukakan akses, menyimpan, mengirimkan, memberikan, membagikan, mengolah, mengelola, memusnahkan, melindungi, dan/atau melakukan kerjasama dengan pihak ketiga penyedia layanan teknologi informasi<span class="Apple-converted-space">&nbsp; </span>(secara bersama-sama, &ldquo;<strong>Pemanfaatan</strong>&rdquo;) data pribadi anda yang meliputi antara lain nama, alamat, nomor kartu identitas, nomor telepon, alamat surat elektronik, tanggal lahir, lokasi keberadaan anda (dengan pengaktifan fungsi geolocation pada perangkat mobile) dan informasi lain (&ldquo;<strong>Data Pribadi</strong>&rdquo;) yang anda berikan ketika anda menggunakan aplikasi dan/atau portal <strong>[Nama Aplikasi] </strong>(&ldquo;<strong>Aplikasi</strong>&rdquo;) serta data-data yang terkait dengan Layanan pembukaan rekening yang anda lakukan dengan menggunakan Aplikasi (&ldquo;<strong>Data Layanan</strong>&rdquo;). Perlu dicatat bahwa Data Pribadi di sini tidak termasuk Data Pribadi yang telah tersedia di publik.</span></p>
<p class="p3"><span class="s2">Kebijakan Privasi ini merupakan bagian dari Syarat &amp; Ketentuan Penggunaan (&ldquo;<strong>Ketentuan Penggunaan</strong>&rdquo;) KISI. Penggunaan Aplikasi dan setiap fitur dan/atau layanan yang tersedia dalam [Nama Aplikasi] (&ldquo;<strong>Layanan</strong>&rdquo;) merupakan bentuk persetujuan anda terhadap Ketentuan Penggunaan dan Kebijakan Privasi tersebut. Oleh karena itu, mohon anda membaca Kebijakan Privasi ini dengan seksama untuk memastikan bahwa anda memahami sepenuhnya sebelum mendaftar, mengakses dan/atau menggunakan Aplikasi dan Layanan KISI.</span></p>
<p class="p3"><span class="s2"><strong>Pengumpulan Data Pribadi dan/atau Data Transaksi</strong></span></p>
<p class="p3"><span class="s2">Data Pribadi dapat anda berikan secara langsung pada saat anda mendaftarkan diri dalam Aplikasi maupun pada saat menggunakan Layanan dan Data Transaksi diperoleh setiap saat anda menggunakan Layanan yang tersedia dalam Aplikasi.</span></p>
<p class="p3"><span class="s2">KISI mengumpulkan sebanyak mungkin informasi dari berbagai sumber sesuai dengan peraturan perundang-undangan yang berlaku, termasuk Data Pribadi dan/atau Data Penggunaan Layanan yang dikumpulkan oleh KISI, baik data baru maupun data historis, agar KISI dapat selalu memberikan layanan terbaik kepada pengguna Aplikasi dari waktu ke waktu. Anda dengan ini setuju dan memberikan wewenang kepada KISI untuk melakukan Pemanfaatan atas Data Pribadi dan/atau Data Penggunaan Layanan yang anda berikan, ungkapkan, kirimkan dan bagikan<span class="Apple-converted-space">&nbsp; </span>Data Pribadi dan/atau Data Penggunaan Layanan anda kepada KISI. Pemberian Data Pribadi anda bersifat sukarela, namun jika anda tidak memberikan Data Pribadi anda kepada KISI dengan benar, maka KISI mungkin tidak dapat memberikan Layanan sebagaimana mestinya.</span></p>
<p class="p3"><span class="s2"><strong>Penggunaan Data Pribadi dan/atau Data Penggunaan Layanan</strong></span></p>
<p class="p3"><span class="s2">Anda dengan ini memberikan persetujuan secara tegas kepada KISI untuk melakukan Pemanfaatan Data Pribadi dan/atau Data Penggunaan Layanan anda untuk penggunaan Aplikasi dan Layanan, kegiatan bisnis dan operasional KISI maupun keperluan lain, termasuk namun tidak terbatas untuk:</span></p>
<ol class="ol1">
    <li class="li3"><span class="s2">Menanggapi pertanyaan, komentar atau keluhan.</span></li>
    <li class="li3"><span class="s2">Berkomunikasi dengan anda melalui berbagai media seperti notifikasi dalam Aplikasi, surat elektronik, telepon, layanan pesan singkat (SMS), layanan percakapan (chatting) pesan singkat dalam aplikasi (in-app messaging/ push notifications), maupun media sosial.</span></li>
    <li class="li3"><span class="s2">Pemasaran dan promosi produk/layanan KISI, termasuk pengumuman, materi promosi, ucapan salam, undangan untuk berpartisipasi dan hak-hak istimewa yang berasal dari KISI, Mitra KISI, sponsor maupun pemasang iklan.</span></li>
    <li class="li3"><span class="s2">Memproses partisipasi anda dalam setiap kegiatan pemasaran, kontes, permainan, promosi, jajak pendapat maupun survei.</span></li>
    <li class="li3"><span class="s2">Memahami dan menganalisa pola penggunaan produk dan layanan terkait kebutuhan dan preferensi.</span></li>
    <li class="li3"><span class="s2">Mengembangkan, meningkatkan dan menyediakan layanan yang sesuai dengan kebutuhan anda.</span></li>
    <li class="li3"><span class="s2">Proses administrasi internal seperti audit dan perpajakan.</span></li>
    <li class="li3"><span class="s2">Keperluan lainnya sesuai dengan peraturan perundang-undangan yang berlaku.</span></li>
</ol>
<p class="p3"><span class="s2"><strong>Pemberian dan Pengungkapan Data Pribadi dan/atau Data Transaksi</strong></span></p>
<p class="p3"><span class="s2">Anda dengan ini memberikan persetujuan secara tegas kepada KISI bahwa untuk tujuan bisnis dan operasional maupun keperluan lain, KISI dapat melakukan kerjasama dengan pihak ketiga terkait Pemanfaatan atas Data Pribadi dan/atau Data Transaksi anda. Pihak ketiga tersebut termasuk namun tidak terbatas pada:</span></p>
<ol class="ol1">
    <li class="li3"><span class="s2">Perusahaan riset dan pemasaran terkait promosi produk/layanan KISI.</span></li>
    <li class="li3"><span class="s2">Perusahaan penyedia layanan terkait teknologi informasi (termasuk layanan infrastruktur, komputasi awan (cloud computing), perangkat lunak, analisa big data dan machine learning, termasuk di dalamnya layanan data cleansing, data insight dan credit scoring).</span></li>
    <li class="li3"><span class="s2">Perusahaan penyedia jasa pemrosesan transaksi pembayaran yang meliputi penyelenggara transfer dana, uang elektronik dan penyelenggara jasa sistem pembayaran lainnya terkait Layanan yang dilakukan dalam Aplikasi.</span></li>
    <li class="li3"><span class="s2">Perusahaan penyedia layanan lainnya maupun mitra KISI yang terkait dengan Layanan yang ditawarkan dalam Aplikasi.</span></li>
    <li class="li3"><span class="s2">Penasihat profesional dan auditor eksternal, termasuk penasihat hukum, penasihat keuangan dan konsultan lainnya.</span></li>
    <li class="li3"><span class="s2">Otoritas pemerintah, baik di dalam maupun di luar yurisdiksi negara Republik Indonesia sesuai peraturan perundang-undangan yang berlaku.</span></li>
    <li class="li3"><span class="s2">Pihak-pihak lainnya sesuai dengan peraturan perundang-undangan yang berlaku.</span></li>
</ol>
<p class="p3"><span class="s2"><strong>Pengelolaan dan Keamanan Data Pribadi dan/atau Data Transaksi</strong></span></p>
<p class="p3"><span class="s2">KISI sangat menghargai Data Pribadi dan/atau Data Transaksi anda dan berupaya secara wajar untuk melindungi setiap Data Pribadi dan/atau Data Transaksi. KISI senantiasa berusaha meningkatkan standar perlindungan Aplikasi, namun demikian, KISI tidak bertanggung jawab atas setiap kerugian yang timbul akibat rusaknya atau hilangnya Data Pribadi dan/atau Data Transaksi anda yang terjadi di luar kendali KISI. Oleh karena itu, KISI sangat menyarankan agar anda selalu memperbaharui Aplikasi dan perangkat lunak anda serta tidak mengungkapkan kata sandi akun Aplikasi anda kepada pihak manapun.</span></p>
<p class="p3"><span class="s2">Anda dengan ini memberikan persetujuan secara tegas kepada KISI bahwa KISI dapat mengirimkan, menyimpan, menggunakan dan mengolah Data Pribadi dan/atau Data Transaksi anda pada server yang terletak di pusat data yang ditunjuk oleh KISI. Pemanfaatan Data Pribadi dan/atau Data Transaksi anda sehubungan dengan penggunaan Aplikasi akan terus diatur oleh Kebijakan Privasi ini sesuai dengan peraturan perundangan-undangan yang berlaku. KISI akan menyimpan Data Pribadi dan/atau Data Transaksi anda hingga ada permintaan khusus untuk menghapus akun Aplikasi anda atau sesuai dengan jangka waktu penyimpanan data yang ditentukan dalam ketentuan peraturan perundang-undangan yang berlaku.</span></p>
<p class="p3"><span class="s2"><strong>Pembaharuan dan Pengubahan Data Pribadi</strong></span></p>
<p class="p3"><span class="s2">Anda dapat mengubah Data Pribadi yang telah anda berikan kepada KISI sewaktu-waktu, memilih untuk tidak menerima komunikasi dari KISI dan/atau menarik persetujuan atas Pemanfaatan atas Data Pribadi anda. Anda setuju bahwa penarikan persetujuan tersebut dapat mempengaruhi akses terhadap Aplikasi dan/atau Layanan yang dapat anda pergunakan. Anda dapat menggunakan informasi pada bagian Kontak KISI untuk menghubungi KISI terkait hal tersebut.</span></p>
<p class="p3"><span class="s2"><strong>Perjanjian Pengguna</strong></span></p>
<p class="p3"><span class="s2">Dengan mendaftar, mengakses dan/atau menggunakan Aplikasi, anda dianggap telah membaca, memahami dan memberikan persetujuan secara tegas atas Kebijakan Privasi KISI sebagaimana dijelaskan di atas. Anda juga menyatakan dan menjamin bahwa Data Pribadi yang anda berikan kepada KISI adalah benar, lengkap, diperoleh secara sah dan anda memiliki hak sepenuhnya untuk memberikannya kepada KISI.</span></p>
<p class="p3"><span class="s2">KISI dapat mengubah Kebijakan Privasi ini sewaktu-waktu dengan memunculkan informasi atas perubahan tersebut pada Aplikasi. Akses dan/atau penggunaan Aplikasi secara terus menerus serta tidak adanya pemberitahuan secara tertulis kepada KISI mengenai keberatan anda atas perubahan yang dibuat merupakan bentuk penerimaan dan persetujuan anda atas perubahan Kebijakan Privasi tersebut. Oleh karena itu, KISI menghimbau anda untuk meninjau halaman ini secara berkala untuk mengetahui informasi terkini tentang bagaimana ketentuan Kebijakan Privasi ini KISI berlakukan. Anda bertanggung jawab untuk senantiasa memahami perubahan yang KISI buat dari waktu ke waktu.</span></p>
<p class="p3"><span class="s2"><strong>Lain-lain</strong></span></p>
<p class="p3"><span class="s2">Kebijakan Privasi ini diatur dan ditafsirkan menurut hukum yang berlaku di negara Republik Indonesia dan setiap sengketa yang timbul dari Kebijakan Privasi ini akan diselesaikan melalui arbitrase yang diadakan di Jakarta sesuai dengan Peraturan Arbitrase yang berlaku di Badan Arbitrase Nasional Indonesia atau Badan Arbitrase Pasar Modal Indonesia.</span></p>

</body>
</html>