<!DOCTYPE html>
<html>
<head>
<title>Syarat dan Ketentuan Penggunaan</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<style>
        body{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>

<p class="p1" style="text-align: center;"><span class="s1"><strong>SYARAT DAN KETENTUAN PENGGUNAAN </strong></span></p>
<p class="p2">&nbsp;</p>
<p class="p3"><span class="s2"><strong>I. Ketentuan Umum</strong></span></p>
<ol class="ol1">
<li class="li3"><span class="s2">Aplikasi ini merupakan milik <strong>PT Korea Investment and Sekuritas Indonesia</strong> (&ldquo;<strong>KISI</strong>&rdquo;). KISI membangun, mengembangkan, menambah dan/atau meningkatkan fungsi, fitur dan layanan, dan/atau produk dalam Aplikasi ini melalui kerjasama dengan pihak ketiga (&ldquo;<strong>Mitra KISI</strong>&rdquo;).</span></li>
<li class="li3"><span class="s2">Pengunduhan dan/atau penggunaan Aplikasi ini bebas biaya. Koneksi kepada jaringan internet diperlukan untuk dapat menggunakan Layanan ini. Segala biaya yang timbul atas koneksi perangkat mobile anda dengan jaringan internet sepenuhnya ditanggung oleh anda.</span></li>
<li class="li3"><span class="s2">Anda perlu untuk melakukan pendaftaran yang disertai dengan pemberian informasi Data Pribadi (&ldquo;<strong>Data Pribadi</strong>&rdquo;) sesuai dengan permintaan dalam Aplikasi sebelum dapat menggunakan Aplikasi ini. Informasi terkait Data Pribadi hanya akan digunakan untuk pemberian Layanan dan tujuan lain yang dimuat dalam Kebijakan Privasi. Anda mungkin perlu menyampaikan Informasi tambahan untuk dapat mempergunakan Layanan tertentu dalam Aplikasi. Hal-hal terkait Data Pribadi diatur dalam Kebijakan Privasi sebagai bagian dari Ketentuan Penggunaan ini.</span></li>
<li class="li3"><span class="s2">Aplikasi ini bertujuan untuk memberikan informasi secara umum terkait dengan produk dan layanan yang disediakan oleh KISI. KISI senantiasa berupaya untuk menjaga kebenaran dan kekinian dari informasi tersebut. KISI tidak membuat pernyataan atau memberikan jaminan apapun, baik tersurat maupun tersirat, mengenai kelengkapan, akurasi, keandalan, kesesuaian, kepuasan, keamanan, kecepatan, ketersediaan fitur, informasi, produk, layanan, gambar, estimasi biaya atau grafis terkait yang terdapat dalam Aplikasi untuk setiap tujuan apapun juga. Gambar, grafis dan/atau foto yang ada dalam Aplikasi tunduk terhadap suatu hak kekayaan intelektual yang dimiliki oleh pihak ketiga dan KISI tidak menjamin dalam bentuk apapun juga atas hak tersebut.</span></li>
<li class="li3"><span class="s2">Penggunaan beberapa layanan tertentu dalam Aplikasi mensyaratkan anda untuk mengaktifkan fungsi Voice, Camera, Video Call , Microphone, Storage, Contact dan Location dalam perangkat mobile. </span></li>
<li class="li4"><span class="s2">Pernyataan, penerimaan dan/atau tanda tangan yang anda berikan dalam rangka penggunaan Aplikasi ini dilakukan secara eletronik dan tunduk pada peraturan perundang-undangan yang berlaku.</span></li>
<li class="li3"><span class="s2">KISI memiliki kebijakan sendiri dan menyeluruh untuk menerima atau menunda atau menolak permintaan anda atas penggunaan Aplikasi dan/atau Layanan.</span></li>
</ol>
<p class="p5">&nbsp;</p>
<p class="p3"><span class="s2"> <strong>II. Ketentuan Penggunaan Aplikasi </strong></span></p>
<ol class="ol1">
<li class="li3"><span class="s2">Anda menyatakan dan menjamin bahwa anda adalah individu yang secara hukum berhak dan cakap untuk mengadakan dan mengikatkan diri dalam perjanjian berdasarkan hukum Negara Republik Indonesia, khususnya Ketentuan Penggunaan, untuk menggunakan Aplikasi. Apabila ketentuan tersebut tidak terpenuhi, KISI, berhak berdasarkan hukum untuk membatalkan setiap perjanjian yang dibuat dengan anda. Anda selanjutnya menyatakan dan menjamin bahwa anda memiliki hak, wewenang dan kapasitas untuk menggunakan Layanan dan mematuhi Ketentuan Penggunaan. Jika anda mendaftarkan untuk dan atas nama suatu institusi, anda juga menyatakan dan menjamin bahwa anda berwenang untuk bertindak untuk dan atas nama institusi tersebut dalam mengadakan serta mengikatkan institusi tersebut pada Ketentuan Penggunaan ini dan mendaftarkan institusi tersebut untuk penggunaan Layanan dalam Aplikasi ini.</span></li>
<li class="li3"><span class="s2">KISI mengumpulkan dan memproses informasi dan Data Pribadi anda seperti nama, alamat, nomor kartu identitas, nomor telepon, alamat surat elektronik, tanggal lahir dan lokasi anda ketika anda mendaftarkan diri pada Aplikasi. Anda wajib untuk memberikan informasi yang akurat dan lengkap serta memperbaharui informasi tersebut dari waktu ke waktu dan setuju untuk memberikan kepada KISI bukti identitas apapun yang secara wajar KISI minta agar dapat menyediakan Layanan secara lengkap dan maksimal kepada anda.</span></li>
<li class="li3"><span class="s2">Dalam hal terjadi pengungkapan kata sandi atas akun Aplikasi anda dengan cara apapun yang terjadi bukan atas kesalahan KISI dan mengakibatkan penggunaan yang tidak sah dan/atau tanpa kewenangan atas akun Aplikasi anda, permintaan informasi yang dilakukan melalui Aplikasi akan tetap dianggap sebagai permintaan yang sah kecuali anda memberitahu KISI tentang hal tersebut sebelum KISI memberikan Layanan yang diminta tersebut.</span></li>
<li class="li3"><span class="s2">Anda wajib melaporkan kepada KISI bila anda kehilangan kendali atas akun Aplikasi anda. Anda bertanggung jawab atas setiap penggunaan akun Aplikasi anda meskipun jika akun tersebut telah disalahgunakan oleh pihak lain.</span></li>
<li class="li3"><span class="s2">Anda dapat melakukan pengunggahan informasi, foto, video, konten, penilaian, komentar dalam fitur produk review yang terdapat dalam Aplikasi, dimana hasil unggahan anda akan dapat dikonsumsi oleh pengguna Aplikasi lainnya. Anda dilarang untuk melakukan pengunggahan yang mengandung unsur suku, agama, ras dan antargolongan (&ldquo;<strong>SARA</strong>&rdquo;), pornografi, pelanggaran hak kekayaan intelektual. KISI berhak untuk melakukan penghapusan atau pemblokiran atas hasil unggahan anda apabila unggahan tersebut melanggar Syarat dan Ketentuan Penggunaan Aplikasi.</span></li>
<li class="li3"><span class="s2">Anda tidak diperkenankan untuk membahayakan, menyalahgunakan, mengubah atau memodifikasi Aplikasi dengan cara apapun. KISI berhak untuk menghentikan penggunaan atas akun Aplikasi anda lebih lanjut jika anda menggunakan Aplikasi tanpa mematuhi Syarat dan Ketentuan Penggunaan. Anda hanya diizinkan untuk menggunakan Aplikasi ini untuk mempergunakan Layanan yang disediakan dalam Aplikasi ini dan keperluan lain sesuai peraturan perundang-undangan yang berlaku. Untuk lebih tegasnya, anda dilarang menggunakan Aplikasi ini untuk melakukan penipuan dalam bentuk apapun dan/atau membuat ketidaknyamanan terhadap pihak lain maupun pihak yang menyediakan Layanan, menyalahgunakan segala informasi yang anda peroleh dari penggunaan Layanan, serta melakukan tindakan apapun yang melecehkan atau mengancam pihak yang menyediakan Layanan. KISI berhak mengajukan tuntutan hukum kepada anda dalam hal terjadi pelanggaran terhadap Syarat dan Ketentuan Penggunaan sesuai dengan peraturan perundang-undangan yang berlaku.</span></li>
<li class="li3"><span class="s2">Anda setuju untuk membebaskan dan melepaskan KISI dari segala bentuk tuntutan, klaim dan ganti rugi dalam bentuk apapun sebagai akibat dari perbuatan pelanggaran terhadap Syarat dan Ketentuan Penggunaan Aplikasi yang dilakukan oleh anda atau pihak lainnya.</span></li>
<li class="li4"><span class="s2">Anda dilarang menggunakan Layanan dalam Aplikasi untuk hal-hal yang dilarang oleh hukum dan peraturan perundang-undangan yang berlaku.</span></li>
<li class="li3"><span class="s2">Informasi yang diberikan oleh KISI dan/atau Mitra KISI tidak dapat diartikan sebagai suatu penawaran mengikat atau saran. Keputusan untuk menggunakan Layanan sepenuhnya berada dalam kekuasaan anda. Setiap hal yang anda putuskan dan/atau lakukan atas dasar kebergantungan pada informasi dalam Aplikasi ini merupakan risiko yang ditanggung oleh anda sendiri sepenuhnya dan KISI tidak bertanggung jawab terhadap setiap risiko yang timbul dari keputusan penggunaan Aplikasi yang anda ambil.</span></li>
<li class="li3"><span class="s2">Anda memahami dan setuju bahwa penggunaan Aplikasi oleh anda tunduk pula pada Syarat dan Ketentuan Penggunaan Aplikasi serta Kebijakan Privasi KISI sebagaimana dapat diubah dari waktu ke waktu. Dengan menggunakan Aplikasi, anda dianggap telah memberikan persetujuan atas ketentuan-ketentuan dalam Kebijakan Privasi.</span></li>
</ol>
<p class="p5">&nbsp;</p>
<p class="p3"><span class="s2"><strong>III. Ketentuan Penggunaan Layanan</strong></span></p>
<ol class="ol1">
<li class="li3"><span class="s2">Aplikasi ini menyediakan layanan KISI untuk membuka rekening di KISI secara online.</span></li>
<li class="li3"><span class="s2">Setiap penyediaan Layanan akan dilakukan sesuai dengan prosedur yang dijalankan oleh KISI. Dalam hal ini, anda dapat diminta untuk memberikan Data Pribadi dan/atau informasi yang lebih lengkap guna memproses lebih lanjut akan permintaan anda atas Layanan. </span></li>
<li class="li3"><span class="s2">KISI tidak bertanggung jawab atas setiap risiko yang timbul sebagai akibat kelalaian anda dalam memberikan Data Pribadi dan/atau informasi dalam menggunakan Layanan.</span></li>
<li class="li3"><span class="s2">Anda wajib membaca, memahami dan mematuhi setiap Syarat dan Ketentuan Penggunaan Aplikasi dan Kebijakan Privasi baik terkait pembukaan rekening dan/atau Layanan lainnya sebelum dapat menggunakan Layanan.</span></li>
<li class="li3"><span class="s2">Anda dengan ini mengakui dan menyetujui bahwa sebagai pihak yang menggunakan Layanan dalam Aplikasi KISI maka anda wajib untuk selalu tunduk kepada namun tidak terbatas pada Syarat dan Ketentuan Penggunaan Aplikasi dan Kebijakan Privasi bagi anda, serta seluruh peraturan perundang-undangan yang berlaku di Indonesia khususnya menyangkut Pasar Modal dan Informasi dan Teknologi Elektronik.</span></li>
<li class="li3"><span class="s2">KISI atas pertimbangannya sendiri berhak menolak permohonan penggunaan Aplikasi atau menghentikan Layanan tanpa memberitahukan alasannya.</span></li>
</ol>
<p class="p2">&nbsp;</p>
<p class="p3"><span class="s2"><strong>IV. Hubungi Kisi </strong></span></p>
<p class="p3"><span class="s2">KISI sangat peduli dengan suara anda maupun kesulitan yang mungkin anda hadapi dalam penggunaan Aplikasi dan Layanan, karena itu anda bisa menghubungi KISI kapan saja dengan menggunakan fasilitas yang tersedia seperti: layanan call center, layanan percakapan (chatting) termasuk pesan singkat dalam aplikasi (in-app messaging/push notifications), surat elektronik maupun media sosial.</span></p>
<p class="p2">&nbsp;</p>
<p class="p3"><span class="s2"><strong>V. Lain-Lain</strong></span></p>
<ol class="ol1">
<li class="li3"><span class="s2">Ulasan publik maupun konten yang diunggah oleh pengguna Aplikasi maupun dari pihak ketiga yang bekerja sama dengan KISI, bersifat umum dan merupakan konten buatan pengguna (&ldquo;User Generated Content&rdquo;). Dalam hal ini, KISI tidak berusaha mempengaruhi maupun menyarankan dan/atau menyajikan berita yang tidak benar atas suatu produk dan layanan tertentu. Namun demikian, KISI berhak untuk menguasai, mengontrol, mengolah dan menggunakan konten tersebut sepanjang konten bukan termasuk hak kekayaan intelektual yang dimiliki oleh pihak ketiga, tidak mengandung unsur SARA, pornografi maupun hak yang dapat membatasi penggunaan konten tersebut oleh KISI. KISI tidak terlibat dalam pembuatan maupun publikasi konten tersebut dan kontent tersebut sepenuhnya menjadi tanggung jawab pengguna yang membuat dan mengunggahnya. Konten bisa jadi memiliki hak cipta dan hak kekayaan intelektual lainnya dan dalam hal terjadi pelanggaran hak kekayaan intelektual maupun penggunaan unsur terlarang dalam konten, anda maupun pemilik hak kekayaan intelektual atas konten tersebut dipersilakan untuk menghubungi KISI, agar konten tersebut dapat segera dihapus.</span></li>
<li class="li3"><span class="s3" style="background-color: #ffff00;">Ketentuan Penggunaan ini diatur dan ditafsirkan menurut hukum yang berlaku di negara Republik Indonesia dan setiap sengketa yang timbul dari Ketentuan Penggunaan ini akan diselesaikan melalui arbitrase yang diadakan di Jakarta sesuai dengan Peraturan Arbitrase yang berlaku di Badan Arbitrase Pasar Modal Indonesia.</span></li>
</ol>
<p class="p5">&nbsp;</p>
<p class="p3"><span class="s2"><strong>VI. Jaminan Dan Tanggung Jawab</strong></span></p>
<ol class="ol1">
<li class="li3"><span class="s2">KISI senantiasa melakukan upaya terbaik untuk menjaga agar Aplikasi ini berfungsi dan berjalan lancar. Namun demikian, KISI tidak bertanggung jawab dan tidak akan bertanggung jawab atas tidak berfungsi atau tersedianya Aplikasi dan/atau Layanan yang ditimbulkan oleh kegiatan pemeliharaan atau masalah teknis yang berada di luar kendali KISI.</span></li>
<li class="li3"><span class="s2">KISI, setiap pemegang saham, direksi, komisaris dan karyawan KISI dan setiap anak perusahaan serta perusahaan afiliasi KISI (&ldquo;<strong>Perusahaan Grup KISI</strong>&rdquo;) tidak bertanggung jawab atas setiap kerugian atau kerusakan termasuk namun tidak terbatas, kerugian atau kerusakan tidak langsung atau konsekuensial, atau setiap kerugian atau kerusakan apapun yang timbul akibat hilangnya data termasuk namun tidak terbatas pada Data Pribadi anda akibat penggunaan Aplikasi.</span></li>
<li class="li3"><span class="s2">Aplikasi ini disediakan &ldquo;sebagaimana adanya&rdquo; dan anda mengakui dan menyetujui bahwa seluruh risiko yang ditimbulkan dari penggunaan Aplikasi dan/atau Layanan oleh anda sepenuhnya ada pada anda dan anda tidak memiliki hak untuk meminta ganti rugi apapun dari KISI, setiap pemegang saham KISI ataupun Perusahaan Grup KISI. KISI tidak memberikan pernyataan dan jaminan apapun atas:</span></li>
<li class="li3"><span class="s2">Aplikasi ini akan bebas dari kesalahan dan/atau kecacatan termasuk saat beroperasi dengan kombinasi dengan perangkat keras, perangkat lunak, sistem atau data lainnya serta kesalahan dan/atau kecacatan dalam Aplikasi akan diperbaiki.</span></li>
<li class="li3"><span class="s2">KISI melaksanakan kewajiban untuk menyimpan data anda sebagai pengguna Aplikasi dan/atau sebagai nasabah dalam proses pembukaan rekening melalui Aplikasi selama jangka waktu 5 (lima) tahun atau sesuai dengan ketentuan peraturan perundang-undangan yang berlaku.</span></li>
<li class="li3"><span class="s2">KISI tidak bertanggung jawab atas kerugian<span class="Apple-converted-space">&nbsp; </span>apapun yang disebabkan oleh Mitra KISI. KISI juga tidak bertanggung jawab atas kesalahan, termasuk pelanggaran maupun tindakan kriminal yang dilakukan oleh penyedia Layanan maupun pengguna Layanan selama penggunaan Layanan dalam Aplikasi. Mitra KISI bukan pegawai, agen maupun perwakilan KISI. Anda secara tegas mengesampingkan dan melepaskan KISI dari setiap dan semua pertanggungjawaban, tuntutan, kerugian atau kerusakan yang timbul dari atau dengan cara apapun sehubungan dengan Mitra KISI. KISI tidak akan menjadi pihak dalam sengketa, negosiasi sengketa antara anda dan Mitra KISI. Tanggung jawab atas keputusan penggunaan Layanan sepenuhnya ada di tangan anda.</span></li>
<li class="li3"><span class="s2">KISI juga tidak memberikan jaminan apapun dan bertanggung jawab atas setiap informasi, berita, produk dan layanan yang disediakan oleh Mitra KISI.</span></li>
<li class="li3"><span class="s2">Anda membebaskan KISI dan KISI tidak bertanggung jawab atas fasilitas yang dipergunakan oleh anda yang mungkin diperoleh dengan melanggar peraturan perundang-undangan yang berlaku.</span></li>
</ol>
<p class="p5">&nbsp;</p>
<p class="p3"><span class="s2"> <strong>VII. Kekayaan Intelektual</strong></span></p>
<ol class="ol1">
<li class="li3"><span class="s2">Kekayaan Intelektual yang merupakan nama Aplikasi dan logo, dilindungi oleh hak cipta dan hak lainnya yang disediakan berdasarkan hukum negara Republik Indonesia, termasuk dalam hal ini adalah kepemilikan hak kekayaan intelektual atas seluruh kode sumber (source code) Aplikasi dan hak kekayaan intelektual terkait Aplikasi, kecuali seluruh kekayaan intelektual atas API dan/atau logo dan/atau merek dan/atau fitur dan/atau layanan yang dimiliki kekayaan intelektualnya oleh Mitra KISI. Untuk itu, anda dilarang untuk melakukan pelanggaran atas hak kekayaan intelektual KISI terkait Aplikasi ini, termasuk melakukan modifikasi, karya turunan, mengadaptasi, menduplikasi, menyalin, membuat ulang, meretas, menjual, dan/atau mengeksploitasi Aplikasi ini termasuk penggunaan Aplikasi atas akses yang tidak sah, meluncurkan program otomatis atau script, termasuk, namun tidak terbatas pada segala program apapun yang mengakibatkan kerugian dalam bentuk materil dan immateril bagi KISI.</span></li>
<li class="li3"><span class="s2">Anda hanya diperbolehkan untuk menggunakan Aplikasi maupun salinan Aplikasi semata-mata untuk kebutuhan pribadi anda, non-komersial, non-eksklusif, tidak dapat dipindahtangankan, tidak dapat dialihkan dan tidak dapat disublisensikan.</span></li>
<li class="li3"><span class="s2">Seluruh Ketentuan Penggunaan Aplikasi termasuk Kebijakan Privasi diatur dan tunduk pada hukum negara Republik Indonesia. KISI memiliki hak sepenuhnya untuk melakukan tindakan hukum atas setiap pelanggaran yang anda lakukan terhadap Ketentuan Penggunaan dan hak kekayaan intelektual milik KISI.</span></li>
</ol>
<p class="p5">&nbsp;</p>
<p class="p3"><span class="s2"><strong>VIII. Pengakhiran</strong></span></p>
<ol class="ol1">
<li class="li3"><span class="s2">Anda dapat memilih untuk berhenti menggunakan Aplikasi dan Layanan KISI setiap saat dengan cara menghapus akun anda dan secara permanen menghapus aplikasi dari perangkat anda, sehingga menonaktifkan penggunaan Aplikasi tersebut. Ketentuan Penggunaan Aplikasi secara otomatis berakhir ketika anda secara permanen menghapus Aplikasi dari perangkat.</span></li>
<li class="li3"><span class="s2">KISI berhak untuk segera menangguhkan, membatasi atau menghentikan Aplikasi dan Layanan jika KISI memiliki alasan untuk mencurigai bahwa anda telah melanggar ketentuan dari Ketentuan Penggunaan dan/atau peraturan perundang-undangan yang berlaku.</span></li>
</ol>

</body>
</html>
